# After-Call-Nopes-App

./: .gitignore  build.gradle  key.js
KeyStore/: Key.jks
app/: .gitignore  app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/juseris/aftercallnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_on_pressed.xml  button_selector.xml  button_style.xml  button_text_color.xml  category_background.xml  checkbox_selector.xml  ic_about.xml  ic_ecommerse.xml  ic_note_add_black_24px.xml  ic_settings.xml  ic_share.xml  reminder_list_divider.xml  side_nav_bar.xml  spinner.xml  tab_selector.xml  welcome_button_on_pressed.xml  welcome_button_selector.xml  welcome_button_style.xml
app/src/main/res/layout/: activity_all_incoming_calls.xml  activity_call_statistics.xml  activity_login.xml  activity_main.xml  activity_main_list_child_item.xml  activity_popup_after.xml  activity_popup_before.xml  activity_reminders_list.xml  activity_signup.xml  activity_welcome.xml  app_bar_main.xml  call_statistics.xml  checkbox.xml  content_main.xml  custom_nav_bar.xml  date_time_picker.xml  dialog_main.xml  dialog_textview.xml  ecommerse_layout.xml  edittext_add_user.xml  export_dialog.xml  floating_button_on_call.xml  incoming_call_item.xml  list_item_in_contact.xml  list_item_incoming.xml  list_item_main.xml  list_item_pretashop_order.xml  main_list_item.xml  nav_header_main.xml  nav_item.xml  outgoing_calls_fragment.xml  outgoing_contacts_item.xml  rotated_addnote_button.xml  section_header.xml  select_week_days.xml  settings_string.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  spinner_text.xml  table_item.xml  (+5 more)
app/src/main/res/layout-v21/: date_time_picker.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_new_note.xml  catch_call_in_contact.xml  close_notes.xml  dashboard.xml  date_pick.xml  delete_call.xml  edit_delete_note.xml  inside_contact.xml  menu_all_calls.xml  nav_main_logged_in.xml  nav_main_logged_off.xml  open_note.xml  share_notes.xml  sync_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
(+56 files in other folders)
