<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit_note"
        android:title="@string/Settings_edit"
        app:showAsAction="never"  />
    <item android:id="@+id/delete_note"
        android:title="@string/Settings_delete"
        app:showAsAction="never"  />
    <item android:id="@+id/share_note"
        android:title="@string/shareNote"
        app:showAsAction="never"  />

</menu>