<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:title="@string/myAcc" />
        <item
            android:id="@+id/nav_email"
            android:title="@string/signIn" />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout" />
    </group>
    <item android:title="">
        <menu>
            <item
                android:title="@string/syncwithacc" />
        </menu>
    </item>
</menu>