<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/beforeCallToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="@dimen/bar_height"
            android:theme="@style/AppToolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:drawableLeft="@drawable/ic_call_icon_white"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/ic_call_icon_white"
                android:gravity="center_vertical"
                android:text="Incoming Call"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/bar_height"
        android:background="@color/white"
        android:elevation="3dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/name"
            android:layout_centerInParent="true"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerInParent="true"
            android:layout_marginTop="6dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingTop="254dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ac_main_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bc_button_close"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:clipToPadding="false"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <Button
            android:id="@+id/bc_button_close"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorAccent"
            android:text="@string/Close"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>