<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/afterToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:minHeight="@dimen/bar_height"
            android:theme="@style/AppToolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/add_edit_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:text="@string/AddNote"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/bar_height"
        android:fitsSystemWindows="true">

        <Button
            android:id="@+id/ac_addNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:text="@string/SaveNote"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/name_checkbox"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/ac_addNote"
            android:background="@color/white"
            android:elevation="3dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/toolbarCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/name_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/choose_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_person"
                android:gravity="center_vertical"
                android:onClick="chooseContact"
                android:text="@string/chooseContact"
                android:textSize="18sp"
                android:visibility="gone" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ac_addNote"
            android:layout_below="@+id/name_checkbox"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/category_background"
                    android:gravity="center_vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/category"
                    android:layout_toRightOf="@id/category"
                    android:drawableLeft="@drawable/ic_reminder_icon"
                    android:drawablePadding="7dp"
                    android:drawableStart="@drawable/ic_reminder_icon"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/ac_note"
                    style="@style/editTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginBottom="35dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/EnterNoteHint"
                    android:inputType="textCapSentences|textMultiLine|textVisiblePassword"
                    android:privateImeOptions="nm"
                    android:textColorHint="#aeaeb1">

                    <requestFocus />
                </EditText>


                <ImageView
                    android:id="@+id/category_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_marginTop="12dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="showCategoryPopup"
                    android:src="@drawable/ic_category_icon" />

                <ImageView
                    android:id="@+id/calendar_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_margin="12dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="showCalendar"
                    android:src="@drawable/ic_set_calendar_icon" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <!--<RelativeLayout
       android:layout_width="match_parent"
       android:background="@drawable/spinner"
       android:layout_height="wrap_content">

      <RelativeLayout
           android:layout_width="100dp"
           android:id="@+id/categoryLayout"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true">

           <View
               android:layout_toRightOf="@+id/text1"
               android:layout_width="0dip"
               android:layout_height="50dp"
               android:background="#c4c4c6"/>

           <TextView
               android:text="Category"
               android:layout_width="100dp"
               android:gravity="center"
               android:paddingRight="6dp"
               android:layout_height="wrap_content"
               android:id="@+id/categoryText"
               android:layout_centerVertical="true" />
       </RelativeLayout>

       <RelativeLayout
               android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/calendarLayout"
           android:layout_toRightOf="@+id/categoryLayout"
           android:layout_toEndOf="@+id/categoryLayout">
               <TextView
                   android:text="Add to calendar"
                   android:layout_width="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="20dp"
                   android:layout_marginStart="20dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/calendarText" />
           <View
               android:layout_width="1dip"
               android:layout_height="50dp"
               android:background="#aeaeb1"/>
       </RelativeLayout>

        <Spinner
              android:id="@+id/spinner"
              android:layout_width="200dp"
              android:layout_height="57dp"
              android:layout_marginTop="2dp"
              android:layout_gravity="end"
              android:background="@drawable/spinner"
              android:gravity="center_vertical" />
          <Spinner
              android:id="@+id/spin"
              android:layout_width="100dp"
              android:layout_toLeftOf="@+id/spinner"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:layout_gravity="end"
              android:background="@drawable/spinner"
              android:gravity="center_vertical"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true" />

   </RelativeLayout>-->


    <!--style="@style/spinner_style"-->


</android.support.design.widget.CoordinatorLayout>